{
  "name": "karma-jasmine-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "fs": "0.0.1-security",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "browserify": "^16.2.3",
    "expect": "^24.8.0",
    "karma-browserify": "^6.0.0",
    "karma-jasmine": "^2.0.1",
    "marionette": "0.0.0",
    "watchify": "^3.11.1"
  }
}
